# VibePrivacy

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  FEATURES.md  GEMINI.md  MVP_ROADMAP.md  PROJECT_CONTEXT.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  SECURITY_PRIVACY.md  SENSORS.md  SPEC.md  TECHNICAL_CHALLENGES.md  UI_UX.md  WORKFLOW_VIBE_CODING_TEMPLATE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/n7/vibeprivacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n7/vibeprivacy/: MainActivity.kt  VibePrivacyApp.kt
app/src/main/java/com/n7/vibeprivacy/core/: PermissionUtils.kt
app/src/main/java/com/n7/vibeprivacy/core/audio/: KeywordDetector.kt
app/src/main/java/com/n7/vibeprivacy/core/camerax/: CameraManager.kt
app/src/main/java/com/n7/vibeprivacy/core/ml/: FaceDetector.kt
app/src/main/java/com/n7/vibeprivacy/data/: AppDatabase.kt
app/src/main/java/com/n7/vibeprivacy/data/models/: ProtectionProfile.kt  ThreatEvent.kt  WhitelistedFace.kt
app/src/main/java/com/n7/vibeprivacy/data/source/: ProtectionProfileDao.kt  Repository.kt  ThreatEventDao.kt  WhitelistedFaceDao.kt
app/src/main/java/com/n7/vibeprivacy/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/n7/vibeprivacy/features/main/: MainScreen.kt
app/src/main/java/com/n7/vibeprivacy/services/: MonitoringService.kt
app/src/main/java/com/n7/vibeprivacy/ui/overlay/: ScreenMask.kt
app/src/main/java/com/privacyguard/: PrivacyGuardApplication.kt
app/src/main/java/com/privacyguard/assessment/: SensorDataFusion.kt  ThreatAssessmentEngine.kt  ThreatScorer.kt
app/src/main/java/com/privacyguard/assessment/models/: ThreatModels.kt
app/src/main/java/com/privacyguard/data/database/: PrivacyGuardDatabase.kt
app/src/main/java/com/privacyguard/data/database/dao/: DetectionEventDao.kt
app/src/main/java/com/privacyguard/data/database/entities/: DetectionEvent.kt
app/src/main/java/com/privacyguard/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/privacyguard/protection/: DecoyScreenOverlayView.kt  LockScreenOverlayView.kt  OverlayManager.kt  PrivacyIndicatorView.kt  ProtectionExecutor.kt  SoftBlurOverlayView.kt
app/src/main/java/com/privacyguard/sensors/: AudioSensor.kt  BaseSensor.kt  CameraSensor.kt  MotionSensor.kt  ProximitySensor.kt  SensorData.kt  SensorManager.kt
app/src/main/java/com/privacyguard/service/: PrivacyGuardService.kt
app/src/main/java/com/privacyguard/ui/: CameraPreview.kt  MainActivity.kt  PermissionsScreen.kt
app/src/main/java/com/privacyguard/ui/screens/: DashboardScreen.kt  SettingsScreen.kt
app/src/main/java/com/privacyguard/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/privacyguard/utils/: PermissionManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/n7/vibeprivacy/: ExampleUnitTest.kt
app/src/test/java/com/privacyguard/assessment/: ThreatAssessmentEngineTest.kt  ThreatScorerTest.kt
app/src/test/java/com/privacyguard/sensors/: AudioSensorTest.kt  CameraSensorTest.kt  MotionSensorTest.kt  ProximitySensorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-privacy-guard-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-privacy-guard-app/checklists/: requirements.md
